[n_act_orb] 
type: integer
doc: Number of active |MOs| 
interface: ezfio

[do_ormas]
type: logical
doc: if |true| restrict selection based on ORMAS rules
interface: ezfio, provider, ocaml
default: false

[ormas_n_space]
type: integer
doc: Number of active spaces
interface: ezfio, provider, ocaml
default: 1

[ormas_mstart]
type: integer
doc: starting orb for each ORMAS space
size: (bitmask.ormas_n_space)
interface: ezfio
#default: (1)

[ormas_min_e]
type: integer
doc: min number of electrons in each ORMAS space
size: (bitmask.ormas_n_space)
interface: ezfio
#default: (0)

[ormas_max_e]
type: integer
doc: max number of electrons in each ORMAS space
size: (bitmask.ormas_n_space)
interface: ezfio
#default: (electrons.elec_num)

